# paytm

./: App.js  app.json  index.js  package-lock.json  package.json
MainApp/: App.js
MainApp/common/: InternetService.js  PushNotificationManager.js  icons.js
MainApp/constants/: LINKS.js
MainApp/navigators/: AppNavigator.js  routes.js
MainApp/reducers/: index.js  navReducer.js
MainApp/reducers/Account_Reducer/: actions.js  index.js
MainApp/reducers/Money_Reducer/: actions.js  index.js
MainApp/reducers/Profile_Reducer/: actions.js  index.js
MainApp/screens/Stack_Screens/: CameraScreen.js  SplashScreen.js  StartScreen.js  UserTypeScreen.js
MainApp/screens/Stack_Screens/ModalPickerImage/: BaseComponent.js  index.js  style.js
MainApp/screens/Stack_Screens/User_Screens/: BillAmountScreen.js  BillPinScreen.js  BillProcessScreen.js  BillSuccessScreen.js  CardSuccessScreen.js  ChangePinScreen.js  MobilePayAmountScreen.js  MobilePayPinScreen.js  MobilePayScreen.js  MobilePaySuccessScreen.js  (+80 more)
MainApp/styles/: ThemeStyle.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/kalPay/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: Fonts.js
ios/: Podfile
ios/Almami/: AppDelegate.m  Info.plist
ios/Almami.xcodeproj/: project.pbxproj
ios/Almami.xcworkspace/: contents.xcworkspacedata
ios/Almami/Base.lproj/: LaunchScreen.xib
ios/AlmamiTests/: AlmamiTests.m
node_module_changes/react-native-app-intro-slider/: AppIntroSlider.js
(+81 files in other folders)
